# ~/.Rprofile.site: read by R as part of its standard startup process.
# Contains miscellaneous options and helper functions.

# To use a site-wide Rprofile stored in home, set a symlink in R_HOME/etc
# with bash: `sudo ln -s ~/.Rprofile.site R_HOME/etc/Rprofile.site`. To
# get your own R_HOME value, run Sys.getenv("R_HOME") in R.


# CRAN mirror ------------------------------------------------------------------


options(repos = "https://cloud.r-project.org/")


# Never save R history when quitting -------------------------------------------


utils::assignInNamespace("q", ns = "base", value = function(
    save    = "no",
    status  = 0,
    runLast = TRUE) {
        .Internal(quit(save, status, runLast))
})

utils::assignInNamespace("quit", ns = "base", value = function(
    save    = "no",
    status  = 0,
    runLast = TRUE) {
        .Internal(quit(save, status, runLast))
 })
