# ~/.Rprofile.site: read by R as part of its standard startup process.
# Contains miscellenaous options and helper functions.


# CRAN mirror ------------------------------------------------------------------


options(repos = c(CRAN = "https://mirror.csclub.uwaterloo.ca/CRAN/"))


# Never save R history when quitting -------------------------------------------


utils::assignInNamespace("q", ns = "base", value = function(
    save    = "no",
    status  = 0,
    runLast = TRUE) {
        .Internal(quit(save, status, runLast))
})

utils::assignInNamespace("quit", ns = "base", value = function(
    save    = "no",
    status  = 0,
    runLast = TRUE) {
        .Internal(quit(save, status, runLast))
 })
