# ~/.wsl.conf: processed by WSL2 (Windows Subsystem for Linux 2) at startup.
# Distribution-specific settings. Must be stored in /etc/wsl.conf.
# Kept in ~ for convenience.
# Source: https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf.

[boot]
    systemd = true  # use systemd just like Ubuntu normally does.

[user]
    default = jmp  # login as jmp by default, not root.

[automount]
    enabled = true      # automatically mount drives.
    root = /mnt         # where to mount drives by default.
    mountFsTab = false  # do not automatically process /etc/fs.

[network]
    generateHosts = true       # generate /etc/hosts and map hostnames automatically.
    generateResolvConf = true  # generate /etc/resolv.conf.

[interop]
    enabled = true            # allow WSL to launch Windows processes.
    appendWindowsPath = true  # append Windows' PATH elements to WSL's PATH elements.
